# jpushdemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/jpushdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/jpushdemo/: Appl.java  Main2Activity.java  MainActivity.java  MyJpushReceiver.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/jpushdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
